# smartfix-V3.3

./: README.md  docker-compose.yml
bff/: Dockerfile  build.gradle
bff/src/main/java/cl/bff_web/: BffApplication.java
bff/src/main/resources/: application.properties
docs/: Informe_SmartFix.docx  SmartFix_Presentacion.pptx
gateway/: Dockerfile  build.gradle
gateway/src/main/java/cl/gateway/: GatewayApplication.java
gateway/src/test/java/cl/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application-test.yml
ms-auditoria/: Dockerfile  build.gradle  settings.gradle
ms-auditoria/src/main/java/cl/ms_auditoria/: MsAuditoriaApplication.java
ms-auditoria/src/main/resources/db/migration/: V1__create_table_eventos_auditoria.sql
ms-cliente/: build.gradle
ms-cliente/src/main/java/cl/ms_cliente/config/: OpenApiConfig.java
ms-cliente/src/main/java/cl/ms_cliente/controller/: AuthController.java  CustomerController.java
ms-cliente/src/main/java/cl/ms_cliente/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java
ms-cliente/src/main/java/cl/ms_cliente/exception/: DuplicateRutException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-cliente/src/main/java/cl/ms_cliente/model/: Customer.java  User.java
ms-cliente/src/main/java/cl/ms_cliente/repository/: CustomerRepository.java  UserRepository.java
ms-cliente/src/main/java/cl/ms_cliente/security/: JwtFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
ms-cliente/src/main/java/cl/ms_cliente/service/: AuthService.java  CustomerService.java  CustomerServiceImpl.java
ms-cliente/src/main/resources/: application.properties
ms-cliente/src/main/resources/db/migration/: V1__create_table_clientes.sql  V2__create_table_usuarios.sql  V3__seed_usuarios.sql
ms-cliente/src/test/java/cl/ms_cliente/controller/: CustomerControllerTest.java
ms-cliente/src/test/java/cl/ms_cliente/service/: CustomerServiceImplTest.java
ms-cliente/src/test/resources/: application-test.properties
ms-conversor/: Dockerfile  settings.gradle
ms-conversor/src/main/java/cl/ms_conversor/: MsConversorApplication.java
ms-conversor/src/main/resources/: application.properties
ms-cotizacion/: Dockerfile  build.gradle  settings.gradle
ms-cotizacion/src/main/java/cl/ms_cotizacion/: MsCotizacionApplication.java
ms-cotizacion/src/main/resources/: application.properties
ms-diagnostico/: Dockerfile  settings.gradle
ms-diagnostico/src/main/java/cl/ms_diagnostico/: MsDiagnosticoApplication.java
ms-diagnostico/src/main/resources/: application.properties
ms-encuesta/: Dockerfile  settings.gradle
ms-encuesta/src/main/java/cl/ms_encuesta/: MsEncuestaApplication.java
ms-encuesta/src/main/resources/: application.properties
ms-encuesta/src/test/resources/: application-test.properties
ms-factura/: Dockerfile  settings.gradle
ms-factura/src/test/resources/: application-test.properties
ms-garantia/: Dockerfile  settings.gradle
ms-inventario/: Dockerfile
ms-notificacion/: Dockerfile  settings.gradle
ms-reparacion/: build.gradle
ms-reparacion/src/main/resources/: application.properties
ms-reparacion/src/test/resources/: application-test.properties
(+218 files in other folders)
